PORT=3000
ID_LENGTH=5
ID_CHARS=123456789abcdefghijklmnopqrstuvwxyz

# Cloudflare: R2
R2_ROOT_FOLDER=<ROOT_FOLDER_NAME>
R2_BUCKET=<BUCKET_NAME>
R2_ID=<ACCESS_ID>
R2_SECRET=<SECRET_KEY_ID>
R2_ENDPOINT=<ENDPOINT>

# Redis
REDIS_KEY=build-queue
REDIS_DB_KEY=status